sonar.projectKey=crawler-service
sonar.projectName=Crawler Service
sonar.projectVersion=local

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
